# Private (Server Only):

APPLE_WALLET_CERTIFICATE_PASSWORD=

# Public (Server + Client):

# testnet
NEXT_PUBLIC_HOSTNAME=http://localhost:3000
NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_NETWORK_NODE_URL=https://rpc.testnet.near.org
NEXT_PUBLIC_EVENTS_WORKER_BASE=https://stripe-worker-template.keypom.workers.dev
NEXT_PUBLIC_KEYPOM_CONTRACT_ID=v2.keypom.testnet
NEXT_PUBLIC_KEYPOM_EVENTS_CONTRACT_ID=1717013187496-kp-ticketing.testnet
NEXT_PUBLIC_KEYPOM_MARKETPLACE_CONTRACT_ID=1717013187496-marketplace.testnet
NEXT_PUBLIC_CLOUDFLARE_IPFS=https://cloudflare-ipfs.com/ipfs

# mainnet
# NEXT_PUBLIC_NETWORK_ID=mainnet
# NEXT_PUBLIC_NETWORK_NODE_URL=https://rpc.mainnet.near.org
# NEXT_PUBLIC_EVENTS_WORKER_BASE=https://stripe-worker-production.keypom.workers.dev
# NEXT_PUBLIC_KEYPOM_CONTRACT_ID=v2.keypom.near
# NEXT_PUBLIC_KEYPOM_EVENTS_CONTRACT_ID=ticketing-v1.keypom.near
# NEXT_PUBLIC_KEYPOM_MARKETPLACE_CONTRACT_ID=marketplace-v1.keypom.near
# NEXT_PUBLIC_CLOUDFLARE_IPFS=https://cloudflare-ipfs.com/ipfs
